.heading {
    text-align: center;
    font-family: 'OCR A Extended', sans-serif;
    color: white;
}

/* .nav {
    text-align:center;
    margin-left: 175px;
    margin-right: 175px;
    border-radius: 7px;
    background-color: rgba(62, 188, 251, 0.7);
    font-family: 'Source Code Pro', sans-serif;
    color: white;
} */

.navExpress {
    text-align:center;
    margin-left: 15%;
    border-radius: 7px;
    background-color: rgba(62, 188, 251, 0.5);
    font-family: 'Source Code Pro', sans-serif;
    color: white;
}

.navExpress:hover {
    text-align:center;
    margin-left: 15%;
    border-radius: 7px;
    background-color: rgba(62, 188, 251, 1);
    font-family: 'Source Code Pro', sans-serif;
    color: white;
}

.navNode {
    text-align:center;
    margin-left: 15%;
    border-radius: 7px;
    background-color: rgba(62, 188, 251, 0.5);
    font-family: 'Source Code Pro', sans-serif;
    color: white;
}

.navNode:hover {
    text-align:center;
    margin-left: 15%;
    border-radius: 7px;
    background-color: rgba(62, 188, 251, 1);
    font-family: 'Source Code Pro', sans-serif;
    color: white;
}

.navReact {
    text-align:center;
    margin-left: 15%;
    border-radius: 7px;
    background-color: rgba(62, 188, 251, 0.5);
    font-family: 'Source Code Pro', sans-serif;
    color: white;
}

.navReact:hover {
    text-align:center;
    margin-left: 15%;
    border-radius: 7px;
    background-color: rgba(62, 188, 251, 1);
    font-family: 'Source Code Pro', sans-serif;
    color: white;
}

.navSummary {
    text-align:center;
    margin-left: 15%;
    border-radius: 7px;
    background-color: rgba(62, 188, 251, 0.5);
    font-family: 'Source Code Pro', sans-serif;
    color: white;
}

.navSummary:hover {
    text-align:center;
    margin-left: 15%;
    border-radius: 7px;
    background-color: rgba(62, 188, 251, 1);
    font-family: 'Source Code Pro', sans-serif;
    color: white;
}

a {
    padding: 10px;
}

.express {
    margin: 20px;
    padding-left: 5px;
    border: 3px solid blueviolet;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.7);
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}

.expressLogo {
    height: 30px;
}

.node {
    margin: 20px;
    padding-left: 5px;
    border: 3px solid blue;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.7);
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;

}

.nodejsLogo {
    height: 30px;
}

.react {
    margin: 20px;
    padding-left: 5px;
    border: 3px solid purple;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.7);
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;

}

.reactLogo {
    height: 30px;
}

.table {
    text-align: center;
    margin-left: 30%;
    margin-right: 30%;
    padding-left: 5px;
    border: 3px solid violet;
    border-radius: 10px;
    padding-bottom: 10px;
    background-color: rgba(238,130,238,0.1);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgba(255, 255, 255, 0.7);
    font-weight: bold;

}

body {
    background-color: rgb(231, 231, 231);
    margin: 20px;
    background-image: url("./img/background.jpg");
    background-repeat: repeat;
    background-size: contain;
}

table {
    align-self: auto;
    margin-left: 50%;
    transform: translate(-50%,0);
    border: 2px solid;
    width: 500px;
    border-collapse: collapse;
}

th {
    border: 1px solid;
    height: 40px;
}

td {
    border: 1px solid;
}
