<!DOCTYPE html>
<link href="https://fonts.cdnfonts.com/css/ocr-a-extended" rel="stylesheet">
<link href="https://fonts.cdnfonts.com/css/source-code-pro" rel="stylesheet">        
<style>
    @import url('https://fonts.cdnfonts.com/css/ocr-a-extended');
</style>
<style>
    @import url('https://fonts.cdnfonts.com/css/source-code-pro');
</style>


<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practical Block #1</title>
    <link rel="stylesheet" href="./block1style.css">
</head>
<body>
    <!-- Main heading: -->
    <h1 class = "heading">Guide to Web Technologies</h1>

    <!-- Nav links -->
    <!-- <div class = "nav"> -->
        <a class = "navExpress" href = "#express">Express</a><a class = "navNode" href = "#node">Node.js</a><a class = "navReact" href = "#react">React</a><a class = "navSummary" href = "#summary">Summary</a>
    <!-- </div> -->

    <!-- Section 1 -->
    <div class = "express">
        <h2 id = "express">Express <img class = "expressLogo" src = "/html-css-workshop-wdcc/practicalblock1/img/ExpressJS-logo.png"></h2>
        <p>A minimal back-end framework for the Node.js runtime environment, Express uses shorter lines of code to make for simpler development. Express is open-source and uses JavaScript. Express can create APIs and single- and multi-page applications in a straightforward and organized way.</p>
        <p>Express's development tools are intuitive and easy to use for newer or inexperienced developers. While developers can customize their applications, the framework includes many pre-built functions and engine templates for faster use.</p>
    </div>
    
    <!-- Section 2 -->
    <div class = "node">
        <h2 id = "node">Node.js <img class = "nodejsLogo" src = "img/nodejs-logo.png"></h2>
        <p>Node.js is an open-source server environment that uses JavaScript to create dynamic page content on various platforms. Ideal for multi-user communication apps, such as social media, multiplayer games, and chat apps, this framework can manage many connections at once.</p>
        <p>Node.js allows for two-way communication and offers push capabilities. With an easier learning curve than other frameworks, developers can spend less time on development overall.</p>
    </div>
    
    <!-- Section 3 -->
    <div class = "react">
        <h2 id = "react">React <img class = "reactLogo" src = "img/react-logo.png"></h2>
        <p>React is an open-source front-end web framework that excels in creating mobile and single-page applications. The extensive user interface library features a reliable support system and comprehensive resources, along with a huge component library. Developers can also access powerful third-party developer tools and plugins.</p>
        <p>React allows developers to save time in various ways, including using reusable code and virtual DOM. This system tests proposed changes and determines the most effective way to apply them ahead of time, getting rid of possible mistakes and performance downgrades.</p>
    </div>
    
    <!-- Section 4 -->
    <div class = "table">
    <h2 id = "summary">Most Used Frameworks in 2022</h2>

    <!-- Content for table: -->
    <table>
        <thead>
            <tr>
                <th>Framework</th>
                <th>Percentage using </th>
                <th>Date created </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>React.js</td>
                <td>jQuery</td>
                <td>Express</td>
            </tr>
            <tr>
                <td>40.14%</td>
                <td>34.43%</td>
                <td>23.82%</td>
            </tr>
            <tr>
                <td>2012</td>
                <td>2006</td>
                <td>2010</td>
                </tr>
        </tbody>
    </table>
    </div>
</body>
</html>